@import '../../assets/styles/colors'

.ExperienceHeader
  margin-top: 48px

.HeaderDivider
  height: 0
  width: 100%
  margin-top: 8px
  margin-bottom: 24px
  border: 1px solid $light-gray

.ExperiencesRow
  width: 100%
  display: flex
  margin-bottom: 40px
  justify-content: space-between

.ExperienceContainer
  max-width: 400px

.ExperienceTopLine
  display: flex
  align-items: center

.ExperienceDate
  color: $dark-gray
  margin-left: 8px
  font-style: italic

.ConnectText
  color: $dark-gray
