@import 'fonts'
@import 'colors'

html, body
  color: $black
  box-sizing: border-box
  background-color: $cream
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

html
  display: flex

h1, h2, h3
  font-family: nobel, sans-serif
  font-weight: 700

h4, h5, h6
  font-family: crimson-text, serif
  font-weight: 400