// Primary Colors
$white: #FBFBFB
$black: #333333

// Text Variants
$gray: #828282
$dark-gray: #4F4F4F
$light-gray: #BDBDBD

// Secondary Colors
$purple: #5A3AC7
$light-green: #CDF0D1
$light-yellow: #F0E2CD
$light-purple: #DED8F4
