@font-face
  font-family: 'nobel'
  src: url('../fonts/nobel-regular.ttf')
  font-weight: 400

@font-face
  font-family: 'nobel'
  src: url('../fonts/nobel-bold.ttf')
  font-weight: 700

@font-face
  font-family: 'crimson-text'
  src: url('../fonts/crimson-text-regular.ttf')
  font-weight: 400

@font-face
  font-family: 'crimson-text'
  src: url('../fonts/crimson-text-semibold.ttf')
  font-weight: 600