@import 'fonts'
@import 'colors'

html, body
  color: $black
  box-sizing: border-box
  background-color: $white
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

html
  display: flex

body
  margin: 0 auto
  padding: 0 40px
  min-width: 375px
  max-width: 1240px

  @media(max-width: 1000px)
    height: 100%
    margin-top: 80px

h1,h2,h3,h4,h5,h6,p
  margin: 0
  padding: 0

h1, h3, h4, h5, .H1, .H3, .H4, .H5
  font-weight: $bold
  font-family: $sans-serif

h1, .H1
  font-size: 42px
  line-height: 52px

h3, .H3
  font-size: 24px
  line-height: 30px

h4, .H4
  font-size: 18px
  line-height: 30px

h5, .H5
  font-size: 18px
  line-height: 22px
  font-weight: $normal

h2, p, h6, a, .H2, .P, .H6
  font-family: $sans
  font-weight: $normal

h2, .H2
  font-size: 24px
  line-height: 35px

p, .P
  font-size: 18px
  line-height: 28px

h6, .H6
  font-size: 16px
  font-weight: $bold
  line-height: 23px

span
  color: $purple

a
  color: $black
  outline: none
  text-decoration: underline
