.Section
  display: flex
  height: 100vh
  flex-direction: column
  justify-content: center

  @media(max-width: 1000px)
    height: 100%
    margin: 80px 0

.Title
  margin-bottom: 16px

.Tagline
  margin-bottom: 48px
