@import 'fonts'
@import 'colors'

html, body
  color: $black
  box-sizing: border-box
  background-color: $cream
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

html
  display: flex

body
  margin: 40px 144px

h1,h2,h3,h4,h5,h6,p
  margin: 0
  padding: 0


h1, h2
  font-family: nobel, sans-serif
  font-weight: 700

h3, h4
  font-family: nobel, sans-serif
  font-weight: 400

h5
  font-family: crimson-text, serif
  font-weight: 600

h6, p
  font-family: crimson-text, serif
  font-weight: 400